.cards-icon-horizontal {
  margin-top: 32px;
}

.cards-icon-horizontal-listItem {
    display: flex;
}

.cards-icon-horizontal-item {
  display: flex;
  width: 100%;
}


.cards-icon-horizontal-item-image {
  flex: 0 0 auto;
  margin-block: 24px;
  margin-left: 24px;
  width: 100%;
  max-width: 120px;
  height: fit-content;
  border-radius: 4px;
  overflow: hidden;
  picture {
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.cards-icon-horizontal-item-contents {
  flex: 1 1 auto;
  padding-bottom: 32px;
}

.cards-icon-horizontal > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px 24px;
}

.cards-icon-horizontal-listItem {
}
.cards-icon-horizontal-item {
  transition: box-shadow 300ms ease-out;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-gray);
}

.cards-icon-horizontal-item-inner {
  display: contents;
}

.cards-icon-horizontal .cards-icon-horizontal-listItem > .cards-icon-horizontal-item.-link {
  &:hover{
    text-decoration: none;
    transition: box-shadow 300ms ease-out, color 300ms ease-out;
    box-shadow: 0 6px 20px 0 rgb(0 0 0 / 30%);

    h3{
      color: var(--link-blue-02);
    }
  }
}

/* クラスのパターン */
.cards-icon-horizontal {
  /* 線なし */
  &.no-border .cards-icon-horizontal-item {
    border: none;
  }

  /* 画像サイズ */
  &.img-small .cards-icon-horizontal-item-image {
    max-width: 64px;
  }

  /* 四角
  &.no-radius .cards-icon-horizontal-item {
    border-radius: 0;
  } */

  /* カラム */
  &.col1 > ul {
    grid-template-columns: 1fr;
  }
  &.col2 > ul {
    grid-template-columns: repeat(2, 1fr);
  }
  &.col3 > ul {
    grid-template-columns: repeat(3, 1fr);
    .buttons-wrapper {
      flex-direction: column;
    }
  }
  &.col4 > ul {
    grid-template-columns: repeat(4, 1fr);
    .buttons-wrapper {
      flex-direction: column;
    }
  }
  @media only screen and (width <= 768px){
    &.col1 > ul,
    &.col2 > ul,
    &.col3 > ul,
    &.col4 > ul {
      grid-template-columns: 1fr;
    }
  }

  /* 背景色パターン */
  &.bg-primary .cards-icon-horizontal-item {
    background-color: var(--background-blue-02);
    .cards-icon-horizontal-item-tags li {
      background-color: var(--background-color);
    }
  }
  &.bg-secondary .cards-icon-horizontal-item {
    background-color: var(--background-blue-01);
  }
  &.bg-tertiary .cards-icon-horizontal-item {
    background-color: var(--background-gray-01);
  }
  &.bg-strong .cards-icon-horizontal-item {
    background-color: var(--background-blueblack);
    /* font系の設定 */
    p, h3, li, .a-container a {
      color: var(--text-white);
    }
    .cards-icon-horizontal-item-tags li {
      color: var(--text-black);
    }
  }

  /* ボタン縦並び */
  /* &.button-vertical .cards-icon-horizontal-item {
    .buttons-wrapper {
      flex-direction: column;
    }
  } */

  /* 見出しが上 */
  &.above-heading .cards-icon-horizontal-item {
    .cards-icon-horizontal-item-image {
      order: 2;
      /* padding: 0 24px; */
      img {
        /* border-radius: 8px; */
      }
    }
    .cards-icon-horizontal-item-body1 {
      order: 1;
    }
    .cards-icon-horizontal-item-body2 {
      order: 3;
    }
  }
}

.cards-icon-horizontal.col2 .buttons-wrapper,
.cards-icon-horizontal.col3 .buttons-wrapper,
.cards-icon-horizontal.col4 .buttons-wrapper {
  flex-direction: column;
}

.cards-icon-horizontal {
  .cards-icon-horizontal-item-body1 {
    padding: 24px 24px 0;
    > *:first-child {
      margin-top: 0;
    }
  }
  .cards-icon-horizontal-item-body2 {
    padding: 0 24px;
  }
  .cards-icon-horizontal-item-body1,
  .cards-icon-horizontal-item-body2 {
  }
  /* font系の設定 */
  p, li {
    color: #323232;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
  }

  a:not(:has(div)) {
    font-size: 16px;
    text-decoration: underline;
  }

  p{
    margin: 0;
    margin-top: 16px;
  }

  h3{
    transition: color 300ms ease-out;
    color: #323232;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.25;
    margin-top: 16px;
  }

  /* ボタン */
  .buttons-wrapper {
    margin-top: 32px;
    display: flex;
    gap: 8px;
    .button-container {
      margin-top: 0;
      width: 100%;
      .button {
        width: 100%;
      }
    }
  }

  .cards-icon-horizontal-item-lists{
    margin-top: 16px;
    li {
      position: relative;
      padding-left: 16px;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 10px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: currentColor;
      }
    }
  }

  .cards-icon-horizontal-item-tags{
    margin-top: 32px;
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 8px;
    flex-wrap: wrap;

    li{
      display: flex;
      padding: 4px 12px;
      align-items: center;
      gap: 8px;
      border-radius: 4px;
      background: #F4F8FA;
      color: #323232;
      font-size: 13px;
      font-weight: 400;
      line-height: 16.5px;
    }
  }
}

.cards-icon-horizontal .cards-icon-horizontal-card-image-section {
  line-height: 0;
}

.cards-icon-horizontal1-listItem > a img {
  width: 120px;
  height: auto;
}

@media only screen and (width <= 768px){
  .cards-icon-horizontal-item {
      flex-direction: column;
  }
  .cards-icon-horizontal-item-image {
    margin-inline: auto;
    margin-bottom: 0;
  }
  .cards-icon-horizontal > ul { 
    grid-template-columns: 1fr;
  }

  .cards-icon-horizontal .cards-icon-horizontal-listItem{
    width: 100%;
  }

}